{
  "ConnectionStrings": {
    "MoviesApiConnection": "Server=.;Database=MoviesApi;Integrated Security=True",
    "IdentityConnection": "Server=.;Database=MoviesApiIdentity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YWwSDwyL1FuOi0ifkpqVwKTREUR4XXMj9QIl9VbUz/4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInMinutes": 30
  }
}
